<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="ba-header">
		<div class="ba-slider ba-text-center">
			<svg class="slick-prev"><use xlink:href="#icon-angle-left"></use></svg>
			<svg class="slick-next"><use xlink:href="#icon-angle-right"></use></svg>

			<div class="ba-slider__slide" style="background-image: url('https://loremflickr.com/1920/1080/cat')" >
				<div class="ba-container">
					<h2 class="ba-title">
						We craft meaningful digital experience
					</h2>
					<p>
						Creating products and services that transform organizations for the digital economy
					</p>
					<a class="ba-button">

					</a>
				</div>
			</div>
			<div class="ba-slider__slide" style="background-image: url('https://loremflickr.com/1920/1080/kitten')">
				<div class="ba-container">
					<h2 class="ba-title">
						We craft meaningful digital experience
					</h2>
					<p>
						Creating products and services that transform organizations for the digital economy
					</p>
					<a class="ba-button">

					</a>
				</div>
			</div>
			<div class="ba-slider__slide" style="background-image: url('https://loremflickr.com/1920/1080/dogs')">
				<div class="ba-container">
					<h2 class="ba-title">
						We craft meaningful digital experience
					</h2>
					<p>
						Creating products and services that transform organizations for the digital economy
					</p>
					<a class="ba-button">

					</a>
				</div>
			</div>
			<div class="ba-slider__slide" style="background-image: url('https://loremflickr.com/1920/1080/cats')">
				<div class="ba-container">
					<h2 class="ba-title">
						We craft meaningful digital experience
					</h2>
					<p>
						Creating products and services that transform organizations for the digital economy
					</p>
					<a class="ba-button">

					</a>
				</div>
			</div>
			<div class="ba-slider__slide" style="background-image: url('https://loremflickr.com/1920/1080/doggy')">
				<div class="ba-container">
					<h2 class="ba-title">
						We craft meaningful digital experience
					</h2>
					<p>
						Creating products and services that transform organizations for the digital economy
					</p>
					<a class="ba-button">

					</a>
				</div>
			</div>
			<div class="ba-slider__slide" style="background-image: url('https://loremflickr.com/1920/1080/dog')">
				<div class="ba-container">
					<h2 class="ba-title">
						We craft meaningful digital experience
					</h2>
					<p>
						Creating products and services that transform organizations for the digital economy
					</p>
					<a class="ba-button">

					</a>
				</div>
			</div>
		</div>
	</div>
	<svg class="ba-hide">
					<defs>
		 <symbol id="icon-angle-left" viewBox="0 0 366 1024">
			        <title>angle-left</title>
			        <path class="path1" d="M358.286 310.857q0 7.429-5.714 13.143l-224.571 224.571 224.571 224.571q5.714 5.714 5.714 13.143t-5.714 13.143l-28.571 28.571q-5.714 5.714-13.143 5.714t-13.143-5.714l-266.286-266.286q-5.714-5.714-5.714-13.143t5.714-13.143l266.286-266.286q5.714-5.714 13.143-5.714t13.143 5.714l28.571 28.571q5.714 5.714 5.714 13.143z"></path>
			    </symbol>
			    <symbol id="icon-angle-right" viewBox="0 0 366 1024">
			        <title>angle-right</title>
			        <path class="path1" d="M340 548.571q0 7.429-5.714 13.143l-266.286 266.286q-5.714 5.714-13.143 5.714t-13.143-5.714l-28.571-28.571q-5.714-5.714-5.714-13.143t5.714-13.143l224.571-224.571-224.571-224.571q-5.714-5.714-5.714-13.143t5.714-13.143l28.571-28.571q5.714-5.714 13.143-5.714t13.143 5.714l266.286 266.286q5.714 5.714 5.714 13.143z"></path>
			    </symbol>

					</defs>

	</svg>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
